builddir = out

cc   = clang -Weverything -Xclang -nostdsysteminc
asan = $cc -fno-sanitize-recover=all -fsanitize=address,integer,undefined
tsan = $cc -fno-sanitize-recover=all -fsanitize=thread

rule compile
    command = $cc -g -Os -Werror -fcolor-diagnostics -MD -MF $out.d -c $in -o $out
    depfile = $out.d
    deps    = gcc

rule link
    command = $cc $in -o $out

rule run
    command = ./$in > $out

build out/opt/array.o:       compile      array.c
build out/opt/array_test.o:  compile      array_test.c
build out/opt/array_test:    link out/opt/array_test.o out/opt/array.o
build out/opt/array_test.ok: run  out/opt/array_test

build out/opt/hash.o:        compile      hash.c
build out/opt/hash_test.o:   compile      hash_test.c
build out/opt/hash_test:     link out/opt/hash_test.o out/opt/hash.o
build out/opt/hash_test.ok:  run  out/opt/hash_test

build out/opt/once.o:        compile      once.c
build out/opt/once_test.o:   compile      once_test.c
build out/opt/once_test:     link out/opt/once_test.o out/opt/once.o
build out/opt/once_test.ok:  run  out/opt/once_test

build out/asan/array.o:       compile array.c
    cc = $asan
build out/asan/array_test.o:  compile array_test.c
    cc = $asan
build out/asan/array_test:    link out/asan/array_test.o out/asan/array.o
    cc = $asan
build out/asan/array_test.ok: run  out/asan/array_test

build out/asan/hash.o:        compile hash.c
    cc = $asan
build out/asan/hash_test.o:   compile hash_test.c
    cc = $asan
build out/asan/hash_test:     link out/asan/hash_test.o out/asan/hash.o
    cc = $asan
build out/asan/hash_test.ok:  run  out/asan/hash_test

build out/asan/once.o:        compile once.c
    cc = $asan
build out/asan/once_test.o:   compile once_test.c
    cc = $asan
build out/asan/once_test:     link out/asan/once_test.o out/asan/once.o
    cc = $asan
build out/asan/once_test.ok:  run  out/asan/once_test

build out/tsan/once.o:        compile once.c
    cc = $tsan
build out/tsan/once_test.o:   compile once_test.c
    cc = $tsan
build out/tsan/once_test:     link out/tsan/once_test.o out/tsan/once.o
    cc = $tsan
build out/tsan/once_test.ok:  run  out/tsan/once_test
